# Stage 1: Frontend Build
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
# 使用淘宝镜像加速 npm install
RUN npm config set registry https://registry.npmmirror.com
RUN npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Backend Build
FROM golang:1.23-alpine AS backend-builder
WORKDIR /app
COPY backend/ .
# 使用 goproxy.cn 加速 go mod tidy
RUN go env -w GOPROXY=https://goproxy.cn,direct
RUN go mod tidy
RUN GOOS=linux GOARCH=amd64 go build -o modern-fm-backend main.go

# Stage 3: Final Image
FROM alpine:latest
RUN apk add --no-cache ffmpeg tzdata cifs-utils
WORKDIR /app

# 从前端构建阶段复制静态文件
COPY --from=frontend-builder /app/dist ./frontend-dist
# 从后端构建阶段复制可执行文件
COPY --from=backend-builder /app/modern-fm-backend .

EXPOSE 38866
ENV GIN_MODE=release
CMD ["./modern-fm-backend"]
